<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Oncken - Articles</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="articles.html">Articles</a></li>
                </ul>
            </div>
        </nav>        
    </header>
    <main role="main">
        <div class="container">
            <section id="articles-articles" class="section cards-container">
                <div class="articles-header">
                    <h1>Tech Articles</h1>
                    <div class="custom-select-wrapper">
                        <div class="custom-select layered-box">
                            <div class="custom-select-trigger">All Tags</div>
                            <div class="custom-options layered-box">
                                <span class="custom-option selected" data-value="all">All Tags</span>
                                <span class="custom-option" data-value="computerscience">Comp Sci</span>
                                <span class="custom-option" data-value="encoding">Encoding</span>
                                <span class="custom-option" data-value="linux">Linux</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New container for articles -->
                <div id="articles-container"></div>
            </section>
            <section id="articles-articles" class="section cards-container">
                <div class="articles-header">
                    <!-- ... dropdown menu ... -->
                </div>
                <div id="articles-container"></div>
            </section>
            <div id="pagination"></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cody Oncken. All rights reserved.</p>
    </footer>
    <script src="./assets/js/articles.js"></script>
    <script src="./assets/js/dropDown.js"></script>
    <script src="./assets/js/hamburger.js"></script>
</body>
</html>
