<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Oncken - Home</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>

        .interests {
            margin: 60px 50px 0;
        }

        .interests h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .interest {
            display: flex;
            margin-bottom: 60px;
            background-color: #F8F9FB;
            border-radius: 15px;
            
        }

        .interest-image {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .interest-image img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: contain;
        }

        .interest-content {
            flex: 3;
            padding: 20px;
        }

        .interest-title {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .interest-description {
            color: #666;
            margin-bottom: 20px;
        }

        .interest:nth-child(odd) {
            flex-direction: row-reverse;
        }

        @media (max-width: 768px) {
            .interests {
                margin: 60px 0;
            }
            .interest, .interest:nth-child(odd) {
                flex-direction: column;
            }
            .interest-image {
                padding: 64px 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="articles.html">Articles</a></li>
                </ul>
            </div>
        </nav>        
    </header>
    <div class="content-wrapper">
        <section class="hero">
            <div class="hero-content">
                <h1>Hello, I’m <span class="accent-color">Cody Oncken</span></h1>
                <p>I specialize in IT and Programming. Let's explore how technology can change the world.</p>
            </div>
        </section>
        <!-- <section class="center-element">
            <div class="tabs">
                <input type="radio" name="tabs" id="tab1">
                <label for="tab1">Networking</label>
                <input type="radio" name="tabs" id="tab2">
                <label for="tab2">Programming</label>
                <input type="radio" name="tabs" id="tab3">
                <label for="tab3">Linux</label>
                <div class="glider"></div>
            </div>            
        </section>
        <section class="center-element">
            <div id="content1" class="tab-content">
                Networking is the backbone of modern IT infrastructure, and it's a field that continually challenges and excites me. I specialize in designing and maintaining complex network architectures, from local area networks (LANs) to wide area networks (WANs) and everything in between. My expertise includes working with various protocols (TCP/IP, DNS, DHCP), implementing network security measures (firewalls, VPNs, IDS/IPS), and optimizing network performance. I'm particularly interested in the evolution of network technologies, including cloud networking, 5G, and the Internet of Things (IoT).
            </div>
            <div id="content2" class="tab-content">
                Programming, for me, is about choosing the right tool for the job while maintaining simplicity and efficiency. In web development, I prioritize minimalism, leveraging vanilla HTML, CSS, and JavaScript to create lean, performant websites without relying on heavy frameworks. For lower-level programming and CLI applications, I turn to C, appreciating its power and proximity to hardware. Python is my choice for data analysis and automation scripts, allowing me to quickly process information and streamline workflows. Always eager to expand my skills, I'm currently diving into Rust, drawn by its modern approach to systems programming and its potential for building robust applications.
            </div>
            <div id="content3" class="tab-content">
                Linux has been the cornerstone of my computing experience, serving as both a powerful tool and a playground for innovation. As a system administrator, I've harnessed Linux's flexibility to configure secure servers, optimize performance, and solve complex problems, with a particular affinity for Debian-based distributions. But my passion extends beyond mere usage; I've delved deep into the heart of Linux, exploring kernel modules and crafting custom shell scripts to automate tedious tasks. Whether I'm tweaking a lightweight window manager, compiling software from source, or leveraging the command line for advanced operations, Linux empowers me to push the boundaries of what's possible in computing. It's not just an operating system; it's a versatile platform that continually fuels my curiosity and drive for optimization in both professional and personal projects.
            </div>
        </section> -->
        <section class="interests">
            <!-- <h2>My Interests</h2> -->
            <div class="interest layered-box">
                <div class="interest-image">
                    <img src="./assets/images/device_server.svg" alt="Networking Image">
                </div>
                <div class="interest-content">
                    <h3 class="interest-title">Networking</h3>
                    <p class="interest-description">Networking is the backbone of modern IT infrastructure, and it's a field that continually challenges and excites me. I specialize in designing and maintaining complex network architectures, from local area networks (LANs) to wide area networks (WANs) and everything in between. My expertise includes working with various protocols (TCP/IP, DNS, DHCP), implementing network security measures (firewalls, VPNs, IDS/IPS), and optimizing network performance. I'm particularly interested in the evolution of network technologies, including cloud networking, 5G, and the Internet of Things (IoT).</p>
                </div>
            </div>
            <div class="interest layered-box">
                <div class="interest-image">
                    <img src="./assets/images/coding_computer.svg" alt="Programming Image">
                </div>
                <div class="interest-content">
                    <h3 class="interest-title">Programming</h3>
                    <p class="interest-description">Programming, for me, is about choosing the right tool for the job while maintaining simplicity and efficiency. In web development, I prioritize minimalism, leveraging vanilla HTML, CSS, and JavaScript to create lean, performant websites without relying on heavy frameworks. For lower-level programming and CLI applications, I turn to C, appreciating its power and proximity to hardware. Python is my choice for data analysis and automation scripts, allowing me to quickly process information and streamline workflows. Always eager to expand my skills, I'm currently diving into Rust, drawn by its modern approach to systems programming and its potential for building robust applications.</p>
                </div>
            </div>
            <div class="interest layered-box">
                <div class="interest-image">
                    <img src="./assets/images/linux_tux_minimal.svg" alt="Linux Image">
                </div>
                <div class="interest-content">
                    <h3 class="interest-title">Linux</h3>
                    <p class="interest-description">Linux has been the cornerstone of my computing experience, serving as both a powerful tool and a playground for innovation. As a system administrator, I've harnessed Linux's flexibility to configure secure servers, optimize performance, and solve complex problems, with a particular affinity for Debian-based distributions. But my passion extends beyond mere usage; I've delved deep into the heart of Linux, exploring kernel modules and crafting custom shell scripts to automate tedious tasks. Whether I'm tweaking a lightweight window manager, compiling software from source, or leveraging the command line for advanced operations, Linux empowers me to push the boundaries of what's possible in computing. It's not just an operating system; it's a versatile platform that continually fuels my curiosity and drive for optimization in both professional and personal projects.</p>
                </div>
            </div>

            <!-- Add more case studies as needed -->

        </section>
    </div>
    <footer>
        <p>&copy; 2024 Cody Oncken. All rights reserved.</p>
    </footer>
    <script src="assets/js/aboutMeSlider.js"></script>
    <script src="./assets/js/hamburger.js"></script>
</body>
</html>
