<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Oncken - Resume</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="articles.html">Articles</a></li>
                </ul>
            </div>
        </nav>        
    </header>
    <div class="content-wrapper">
        <div class="resume-header">
            <img src="./assets/images/professional_face_shot.png" alt="Cody Oncken" class="profile-picture">
            <div class="header-text">
                <p class="job-title">Network System Administrator</p>
                <h1 class="name">Cody Oncken</h1>
                <ul class="contact-info">
                    <li><b class="accent-color">Website:</b><span><a href="https://rvnd.me">oncken.dev</a></span></li>
                    <li><b class="accent-color">Location:</b><span>Seguin, TX</span></li>
                    <li><b class="accent-color">Phone:</b><span>210-365-5270</span></li>
                    <li><b class="accent-color">Git:</b><span><a href="https://gitlab.com/rvndweasel">gitlab.com/rvndweasel</a></span></li>
                    <li><b class="accent-color">Email:</b><span><a href="mailto:codyoncken40@gmail.com">cody@oncken.dev</a></span></li>
                </ul>                
            </div>
        </div>
        <section class="summary">
            <h2>Summary</h2><br>
            <p>
                Versatile and results-driven IT professional with extensive experience spanning computer science, programming, network administration, and system administration. Adept at leveraging technical expertise to design, implement, and maintain robust IT infrastructures. Proven track record of optimizing system performance, enhancing network security, and developing efficient software solutions. Skilled in translating complex technical concepts into user-friendly documentation and tutorials. Committed to staying at the forefront of emerging technologies and best practices in the rapidly evolving IT landscape.
            </p>
        </section>
        <section class="skills-grid">
            <h2>Skills</h2><br>
            <div class="skill-card layered-box">
                <h3>Network Administration</h3>
                <p>TCP/IP, DNS, DHCP, Cisco, Meraki, Cambium, WatchGuard</p>
            </div>
            <div class="skill-card layered-box">
                <h3>System Administration</h3>
                <p>Linux, Windows Server 2022, Active Directory, Google Workspace</p>
            </div>
            <div class="skill-card layered-box">
                <h3>Programming Languages</h3>
                <p>C, Rust, HTML, CSS, JS, Go, Python, Bash, Powershell</p>
            </div>
            <div class="skill-card layered-box">
                <h3>Security</h3>
                <p>Axis, Panasonic, Verkada, DNAFusion, EDR Software, Raptor, Penetration Testing</p>
            </div>
        </section>
        <section class="experience">
            <h2>Experience</h2><br>
            <h3>Marion Independent School District</h3>
            <h4>Network System Administrator</h4>
            <p><i>November 2023 - Present</i></p>
            <ul>
                <li>Oversee and maintain comprehensive IT infrastructure, including network systems, servers, VOIP, and end-user devices, ensuring high availability and performance.</li>
                <li>Administer user accounts and permissions across multiple platforms, including Active Directory and Google Cloud Directory Sync (GCDS).</li>
                <li>Lead server provisioning, configuration, and management processes, ensuring high availability and optimal performance.</li>
                <li>Implement and manage robust network security measures, including access control policies and disaster recovery procedures.</li>
                <li>Administer surveillance, access control, and security camera systems, enhancing overall facility safety.</li>
                <li>Monitor network performance, conduct regular backups, and provide detailed reports and documentation.</li>
                <li>Manage vendor relations, conduct research on new technologies, and participate in administrative decision-making processes.</li>
                <li>Develop and maintain comprehensive IT documentation, including network diagrams, system configurations, and standard operating procedures.</li>
            </ul><br>
            <h3>Oncken & Sons Cabinet Shop</h3>
            <h4>Technical Specialist</h4>
            <p><i>February 2019 - September 2023</i></p>
            <ul>
                <li>Operated and maintained CNC Router for custom cabinet manufacturing, enhancing production efficiency and precision.</li>
                <li>Designed and implemented networking solutions to support business operations and improve connectivity.</li>
                <li>Installation and maintenance of security systems to safeguard business premises and assets.</li>
                <li>Troubleshooting and resolving diverse computer hardware and software issues, minimizing downtime.</li>
                <li>Developing and conducting staff training on new computer equipment, boosting workplace tech proficiency.</li>
                <li>Served as a versatile technical resource, bridging manufacturing technology and IT systems to drive operational excellence.</li>
            </ul><br>
            <h3>Circle - Mental Wellness Mobile Platform</h3>
            <h4>UI/UX Project Manager</h4>
            <p><i>Spring 2021</i></p>
            <ul>
                <li>Led end-to-end management of UI/UX projects, ensuring timely delivery and adherence to quality standards.</li>
                <li>Collaborated closely with our client to gather requirements, provide regular updates, and ensure project alignment for Circle, a mental wellness mobile platform startup.</li>
                <li>Managed project scope, timelines, and resources using agile methodologies to optimize productivity and meet deadlines.</li>
                <li>Contributed hands-on to programming efforts, providing technical support and guidance to the development team as needed.</li>
                <li>Developed and maintained project documentation, including specs, wireframes, and user stories.</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Cody Oncken. All rights reserved.</p>
    </footer>
    <script src="./assets/js/hamburger.js"></script>
</body>
</html>
