<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Computer Science</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../resume.html">Resume</a></li>
                    <li><a href="../../articles.html">Articles</a></li>
                </ul>
            </div>
        </nav>        
    </header>
    <div class="content-wrapper">
        <article class="articles-post">
            <header class="article-header">
                <h1>History of Computer Science</h1>
                <p class="post-meta">Published on 03/06/24</p>
            </header>
            <section class="post-content">
                <h2>Introduction</h2>
                <p>
                    Computer science is like a grand adventure story, full of discoveries and inventions that have shaped the world we live in. It's not just about gadgets and coding; it's a journey of human creativity and the quest to solve complex problems. This story takes us from ancient tools to the digital wonders of today, showing how far we've come thanks to the brilliant minds of the past and present.
                </p><br><br>
                <h2>Before Computers As We Know Them</h2>
                <p>
                    <b>Ancient Beginnings</b>: Long before smartphones and laptops, ancient people were already figuring out ways to make calculations easier. The abacus, dating back to around 2500 BC in ancient Sumer, is one of the earliest tools invented for this purpose, helping people add and subtract numbers.
                    <br><br>
                    <b>A Dream of the Analytical Engine</b>: Fast forward to the 1830s, and we meet Charles Babbage, an English mathematician with a big idea. He imagined the Analytical Engine, a machine that could do math problems and remember the results using punch cards. Although it was never built, Babbage's idea was a glimpse into the future of computing.
                </p><br><br>
                <h2>The Dawn of Electronic Computers</h2>
                <p>
                    <b>ENIAC</b>: Jump to 1945, and the world sees ENIAC, the first big, programmable computer that could solve not just one kind of problem but many. It was a game-changer, showing what electronic gadgets could do for computing.
                    <br><br>
                    <b>Smaller, Smarter Machines</b>: The invention of the transistor in 1947 was a breakthrough, leading to computers that were smaller, faster, and more reliable. This paved the way for the microprocessor in the 1970s, a tiny chip that could do a lot of computing, marking the start of a new era in computing power.
                </p><br><br>
                <h2>A Software Revolution</h2>
                <p>
                    <b>New Languages to Talk to Computers</b>: In the 1950s and 1960s, people developed the first high-level programming languages, like FORTRAN and COBOL. These languages made it easier for humans to give instructions to computers, using terms that were closer to everyday language.
                    <br><br>
                    <b>Operating Systems and Useful Programs</b>: Along came operating systems, the big programs that manage all the parts of a computer and make it possible to run other software, like word processors and spreadsheets. This was a big step in making computers helpful for work and play.
                </p><br><br>
                <h2>Entering the Digital Age</h2>
                <p>
                    <b>Connecting the World</b>: The late 1960s brought us ARPANET, the ancestor of the internet. Then, in 1989, Tim Berners-Lee invented the World Wide Web, making it easy for anyone to access information and connect with others online.
                    <br><br>
                    <b>The Era of Personal Computers</b>: The 1970s and 1980s saw the rise of personal computers, machines like the Apple II and the IBM PC that brought computing power into homes and offices, changing how we live and work.
                </p><br><br>
                <h2>Looking Back and Moving Forward</h2>
                <p>
                    The history of computer science is a fascinating tale of human achievement. From simple tools for counting to the vast digital landscape we navigate today, each step in this journey has built on the last, pushing the limits of what's possible. As we reflect on these milestones, we appreciate not just the technology itself but the spirit of innovation and curiosity that drives progress in computer science. The adventure continues, and who knows what the next chapter will hold?
                </p><br><br>
            </section>
        </article>
    </div>
    <footer>
        <p>&copy; 2024 Cody Oncken. All rights reserved.</p>
    </footer>
    <script src="../../assets/js/hamburger.js"></script>
</body>
</html>
