<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Article</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="../assets/css/style.css" type=text/css rel="stylesheet"/>
    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="weasel-logo" src="../assets/images/weasel_logo.png"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Linux</a>
            <a class="nav-link" href="#">Encoding</a>
            <a class="nav-link" href="#">Technology</a>
            <a class="nav-link" href="#">Software</a>
          </div>
        </div>
        <a href="#"><button type="button" class="btn btn-link project-btn">Projects</button></a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-2 article-side-col"></div>
        <div class="col-lg-12 col-xxl-8 article-body">
          <h2>Ut dolorem</h2><br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque id nibh tortor id aliquet. Sagittis eu volutpat odio facilisis mauris sit. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Cursus mattis molestie a iaculis at erat pellentesque. Semper eget duis at tellus at urna condimentum mattis. Pellentesque adipiscing commodo elit at imperdiet dui. Ullamcorper morbi tincidunt ornare massa eget. Elit duis tristique sollicitudin nibh. Faucibus turpis in eu mi bibendum neque egestas. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Aliquet risus feugiat in ante metus dictum. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. <br><br>Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Dolor sed viverra ipsum nunc aliquet. Gravida quis blandit turpis cursus in hac habitasse platea dictumst. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Lectus proin nibh nisl condimentum. Eget dolor morbi non arcu.
          </p><br><hr><br><br>
          <h2>Ea totam ducimus</h2><br>
          <p>
            Orci porta non pulvinar neque laoreet. Sit amet dictum sit amet justo donec enim. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Eu non diam phasellus vestibulum lorem. In nulla posuere sollicitudin aliquam ultrices sagittis. Elit at imperdiet dui accumsan sit. Est sit amet facilisis magna etiam tempor. Nisi lacus sed viverra tellus in hac habitasse. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Urna neque viverra justo nec ultrices dui sapien eget.
          <br><ol>
              <li><span>
                Mauris sit amet massa vitae tortor. Sed pulvinar proin gravida hendrerit lectus a. Sagittis eu volutpat odio facilisis. Vitae purus faucibus ornare suspendisse sed nisi.
              </span></li>
              <li><span>
                Ipsum a arcu cursus vitae congue mauris. Amet nisl purus in mollis nunc sed id semper risus. At erat pellentesque adipiscing commodo elit. Neque volutpat ac tincidunt vitae semper. Cras ornare arcu dui vivamus. 
              </span></li>
              <li><span>
                Id leo in vitae turpis massa sed elementum. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Purus in mollis nunc sed id semper. Convallis aenean et tortor at risus viverra. In massa tempor nec feugiat nisl pretium fusce. 
              </span></li>
          </ol><br>
          </p><br><hr><br><br>
          <h2>Ea possimus quis</h2><br>
          <p>
            Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Nunc mattis enim ut tellus. Nisi vitae suscipit tellus mauris. Nibh tortor id aliquet lectus proin. In nulla posuere sollicitudin aliquam ultrices. Risus viverra adipiscing at in tellus. Nunc sed blandit libero volutpat sed. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Mi bibendum neque egestas congue quisque.
          <br><ol>
              <li><span>
                Vivamus at augue eget arcu dictum varius duis at. Massa sapien faucibus et molestie ac feugiat. Semper eget duis at tellus. Nullam non nisi est sit amet facilisis magna etiam tempor.
              </span></li>
              <li><span>
                Enim tortor at auctor urna nunc id cursus metus. Nunc aliquet bibendum enim facilisis gravida neque. Nunc sed velit dignissim sodales ut. Ac tortor vitae purus faucibus ornare. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus.
              </span></li>
          </ol><br>
          Aliquet bibendum enim facilisis gravida neque convallis. Tellus id interdum velit laoreet. Sed vulputate mi sit amet mauris commodo quis imperdiet:<br>
          <br><ol>
              <li><span>
                Nunc lobortis mattis aliquam faucibus. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Ut ornare lectus sit amet est.
              </span></li>
              <li><span>
                Mi bibendum neque egestas congue. Proin nibh nisl condimentum id venenatis a.
              </span></li>
              <li><span>
                Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Pretium nibh ipsum consequat nisl vel pretium lectus. Iaculis urna id volutpat lacus laoreet.
              </span></li>
          </ol><br>
          Ut morbi tincidunt augue interdum. Sagittis nisl rhoncus mattis rhoncus urna. Proin nibh nisl condimentum id venenatis a condimentum vitae. Enim ut sem viverra aliquet eget. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Purus in mollis nunc sed. Odio eu feugiat pretium nibh. Nisi vitae suscipit tellus mauris a diam maecenas sed. Donec ac odio tempor orci dapibus.
          </p><br><hr><br><br>
          <h2>Non impedit</h2><br>
          <p>
            Duis ut diam quam nulla porttitor. Gravida cum sociis natoque penatibus et magnis. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Fames ac turpis egestas sed. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Pellentesque habitant morbi tristique senectus. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Sed lectus vestibulum mattis ullamcorper velit.
          <br><ol>
              <li><span>
                Ut aliquam purus sit amet luctus. Urna neque viverra justo nec ultrices dui sapien eget mi. Id porta nibh venenatis cras sed. Enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc congue nisi vitae suscipit tellus mauris a. 
              </span></li>
              <li><span>
                Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Lectus sit amet est placerat in. Leo duis ut diam quam nulla porttitor massa id. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Massa tincidunt nunc pulvinar sapien et ligula. 
              </span></li>
              <li><span>
                Urna nunc id cursus metus aliquam eleifend mi in. Eleifend donec pretium vulputate sapien nec sagittis. Semper viverra nam libero justo laoreet sit amet. Lacus laoreet non curabitur gravida arcu. Arcu cursus euismod quis viverra nibh cras pulvinar. Semper eget duis at tellus at urna.
              </span></li>
          </ol><br>
          </p><br>
        </div>
        <div class="col-xxl-2 article-side-col"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
