<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../resume.html">Resume</a></li>
                    <li><a href="../../articles.html">Articles</a></li>
                </ul>
            </div>
        </nav>        
    </header>
    <div class="content-wrapper">
        <article class="articles-post">
            <header class="article-header">
                <h1></h1>
                <p class="post-meta">Published on //</p>
            </header>
            <section class="post-content">
                <h2></h2>
                <p>
                </p><br><br>
            </section>
        </article>
    </div>
    <footer>
        <p>&copy; 2024 Cody Oncken. All rights reserved.</p>
    </footer>
    <script src="../../assets/js/hamburger.js"></script>
</body>
</html>
